
ENVIRONMENT=dev
DEBUG=dev
APP_SECRET=

DB_HOST=localhost
DB_PORT=3306
DB_NAME=orangehrm
TEST_DB_NAME=test_orangehrm
TEST_DB_PREFIX=
DB_USER=root
DB_PASS=

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=username
MAIL_PASSWORD=password
MAIL_ENCRYPTION=tls